thisisprefix.aProp=Bazinga
thisisprefix.num=1232
thisisprefix.listProp[0]=a
thisisprefix.listProp[1]=b
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring data rest props
#spring.data.rest.base-path=/crmdemo
server.servlet.context-path=/api
#spring.data.rest.default-page-size=


#logging
logging.level.org.springframework=info
logging.level.com.salah=info
logging.file.path=/logs
logging.file.name=salahlogger
